<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.512,=D:\Development\Workspace\Delphi\BingDailyWallpaper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.896,=D:\Development\Workspace\Delphi\BingDailyWallpaper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.504,=D:\Development\Workspace\Delphi\BingDailyWallpaper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.136,=D:\Development\Workspace\Delphi\BingDailyWallpaper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.459,D:\Development\Workspace\Delphi\BingDailyWallpaper\uMain.pas=D:\Development\Workspace\Delphi\BingDailyWallpaper\MainWindow.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.285,D:\Development\Workspace\Delphi\BingDailyWallpaper\MainWindow.pas=D:\Development\Workspace\Delphi\MainWindow.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.886,=D:\Development\Workspace\Delphi\BingDailyWallpaper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.756,D:\Development\Workspace\Delphi\MainWindow.dfm=D:\Development\Workspace\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.120,D:\Development\Workspace\Delphi\BingDailyWallpaper\Unit1.dfm=D:\Development\Workspace\Delphi\BingDailyWallpaper\Form\FormSplash.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.597,D:\Development\Workspace\Delphi\BingDailyWallpaper\Unit1.dfm=D:\Development\Workspace\Delphi\BingDailyWallpaper\Form\uFormSplash.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.597,D:\Development\Workspace\Delphi\BingDailyWallpaper\Unit1.pas=D:\Development\Workspace\Delphi\BingDailyWallpaper\Form\uFormSplash.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.563,=D:\Development\Workspace\Delphi\BingDailyWallpaper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.120,D:\Development\Workspace\Delphi\BingDailyWallpaper\Unit1.pas=D:\Development\Workspace\Delphi\BingDailyWallpaper\Form\FormSplash.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.733,=D:\Development\Workspace\Delphi\BingDailyWallpaper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.348,D:\Development\Workspace\Delphi\BingDailyWallpaper\Util\uTools.pas=D:\Development\Workspace\Delphi\BingDailyWallpaper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.789,=D:\Development\Workspace\Delphi\BingDailyWallpaper\ABOUT.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.695,D:\Development\Workspace\Delphi\BingDailyWallpaper\BingWallpaper.dproj=D:\Development\Workspace\Delphi\BingWallpaper.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.756,D:\Development\Workspace\Delphi\MainWindow.pas=D:\Development\Workspace\Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.670,D:\Development\Workspace\Delphi\BingDailyWallpaper\Util\uHttpRequest.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.978,D:\Development\Workspace\Delphi\BingWallpaper.dproj=D:\Development\Workspace\Delphi\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.658,=D:\Development\Workspace\Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.800,D:\Development\Workspace\Delphi\BingDailyWallpaper\Util\uHttpRequest.pas=D:\Development\Workspace\Delphi\BingDailyWallpaper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.513,D:\Development\Workspace\Delphi\BingDailyWallpaper\Form\ABOUT.pas=D:\Development\Workspace\Delphi\BingDailyWallpaper\ABOUT.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.513,D:\Development\Workspace\Delphi\BingDailyWallpaper\Form\ABOUT.dfm=D:\Development\Workspace\Delphi\BingDailyWallpaper\ABOUT.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.383,D:\Development\Workspace\Delphi\BingDailyWallpaper\DataModule\NonVisualModule.pas=D:\Development\Workspace\Delphi\BingDailyWallpaper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.285,D:\Development\Workspace\Delphi\BingDailyWallpaper\MainWindow.dfm=D:\Development\Workspace\Delphi\MainWindow.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.383,D:\Development\Workspace\Delphi\BingDailyWallpaper\DataModule\NonVisualModule.dfm=D:\Development\Workspace\Delphi\BingDailyWallpaper\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.459,D:\Development\Workspace\Delphi\BingDailyWallpaper\uMain.dfm=D:\Development\Workspace\Delphi\BingDailyWallpaper\MainWindow.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,D:\Development\Workspace\Delphi\BingDailyWallpaper\Form\FormSplash.pas=</Transaction>
  </Transactions>
</BorlandProject>
