<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{23E9DB7F-E1DB-4429-9E00-8DBE8B0B4E6D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BingWallpaper.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BingWallpaper">
        <MSBuild Projects="BingWallpaper.dproj"/>
    </Target>
    <Target Name="BingWallpaper:Clean">
        <MSBuild Projects="BingWallpaper.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BingWallpaper:Make">
        <MSBuild Projects="BingWallpaper.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BingWallpaper"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BingWallpaper:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BingWallpaper:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
